vignettes/refs.bib (before)
@book{Aomoto+Kita:2011,
  author    = {K. Aomoto and M. Kita},
  title     = {Theory of Hypergeometric Functions},
  publisher = {Springer-Verlag},
  year      = {2011},
  address   = {Tokyo},
  edition   = {1st},
  doi       = {10.1007/978-4-431-53938-4},
}

@techreport{Baklanova+Copeland+McCaughrin:2015,
  author = {V. Baklanova and A. Copeland and R. McCaughrin},
  title = {Reference Guide to U.S. Repo and Securities Lending Markets, Staff Report No. 740},
  institution = {Federal Reserve Bank of New York},
  year = {2015},
  doi = {10.2139/ssrn.2664283},
}

@Article{Bentarzi+Djeddou:2014,
  author = {M. Bentarzi and L. Djeddou},
  title = {On Mixture Periodic Vector Autoregressive Models},
  Journal = {Communications in Statistics - Simulation and Computation},
  year = {2014},
  volume = {43},
  number = {10},
  pages = {2325-2352},
  doi = {10.1080/03610918.2012.750353},
}

@Manual{Boshnakov+Ravagli:2021,
    title = {mixAR: Mixture Autoregressive Models},
    author = {G. N. Boshnakov and D. Ravagli},
    year = {2021},
    note = {R package version 0.22.5},
    url = {https://CRAN.R-project.org/package=mixAR},
}

@Article{Hankin:2007,
    title = {Very Large Numbers in \proglang{R}: Introducing Package \pkg{Brobdingnag}},
    author = {R.K.S. Hankin},
    journal = {\proglang{R} News},
    year = {2007},
    volume = {7},
    number = {3},
}

@Article{Bollerslev:1986,
  author = {T. Bollerslev},
  title = {Generalized Autoregressive Conditional Heteroskedasticity},
  Journal = {Journal of Econometrics},
  year = {1986},
  volume = {31},
  number = {3},
  pages = {307--327},
  doi = {10.1016/0304-4076(86)90063-1},
}

@Article{Burgard+Neuenkirch+Nockel:2019,
  author = {J.P. Burgard and M. Neuenkirch and M. Nöckel},
  title = {State-Dependent Transmission of Monetary Policy in the Euro Area},
  Journal = {Journal of Money, Credit and Banking},
  year = {2019},
  volume = {51},
  number = {7},
  pages = {2053--2070},
  doi = {10.1111/jmcb.12592},
}

@Article{Buse:1982,
  author = {A. Buse},
  title = {The Likelihood Ratio, Wald, and Lagrange Multiplier Tests: An Expository Note},
  Journal = {The American Statistician},
  year = {1982},
  volume = {36},
  number = {3a},
  pages = {153--157},
  doi = {10.1080/00031305.1982.10482817},
}

@Article{Caggiano+Castelnuovo+Colombo+Nodari:2015,
  author = {G. Caggiano and E. Castelnuovo and V. Colombo and G. Nodari},
  title = {Estimating Fiscal Multipliers: News From A Non-linear World},
  Journal = {The Economic Journal},
  year = {2015},
  volume = {125},
  number = {584},
  pages = {746-776},
  doi = {10.1111/ecoj.12263},
}

@Article{Ding:2016,
  author = {P. Ding},
  title = {On the Conditional Distribution of the Multivariate $t$ Distribution},
  year = {2016},
  journal = {The American Statistician},
  volume = {70},
  number = {3},
  pages = {293--295},
  doi = {10.1080/00031305.2016.1164756},
}

@Article{Dorsey+Mayer:1995,
  author = {R. Dorsey and W. Mayer},
  title = {Genetic Algorithms for Estimation Problems with Multiple Optima, Nondifferentiability, and Other Irregular Features},
  year = {1995},
  journal = {Journal of Business and Economic Statistics},
  volume = {13},
  number = {1},
  pages = {53--66},
  doi = {10.1080/07350015.1995.10524579},
}

@Article{Engle:1982,
  author = {R. F.  Engle},
  title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
  year = {1982},
  journal = {Econometrica},
  volume = {50},
  number = {4},
  pages = {987--1007},
  doi = {10.2307/1912773},
}

@incollection{Engle:1984,
  author = {R. F.  Engle},
  title = {Wald, Likelihood Ratio, and Lagrange Multiplier Tests in Econometrics},
  booktitle = {Handbook of Econometrics},
  publisher = {Elsevier Science B.V.},
  year = {1984},
  editor = {Z. Griliches and M.D. Intriligator},
  volume = {2},
  chapter = {13},
  pages = {775--826},
  address = {Amsterdam},
  doi = {10.1016/S1573-4412(84)02005-5},
}

@Article{Fong+Li+Yau+Wong:2007,
  author = {P.W. Fong and W.K. Li and C.W. Yau and C.S.  Wong},
  title = {On a mixture vector autoregressive model},
  year = {2007},
  journal = {The Canadian Journal of Statistics},
  volume = {35},
  number = {1},
  pages = {135--150},
  doi = {10.1002/cjs.5550350112},
}

@Article{Galbraith+Galbraith:1974,
  author = {J. Galbraith and R. Galbraith},
  title = {On the Inverses of Some Patterned Matrices Arising in the Theory of Stationary Time Series},
  year = {1974},
  journal = {Journal of Applies Probability},
  volume = {11},
  number = {1},
  pages = {63--71},
  doi = {10.2307/3212583},
}

@Manual{Ghalanos:2020,
    title = {rugarch: Univariate GARCH Models.},
    author = {Alexios Ghalanos},
    year = {2020},
    note = {R package version 1.4-4.},
 }


@Article{Glasbey:2001,
  author = {C.A. Glasbey},
  title = {Non-linear Autoregressive Time Series with Multivariate Gaussian Mixtures as Marginal Distributions},
  year = {2001},
  journal = {Journal of Royal Statistical Society C},
  volume = {50},
  number = {2},
  pages = {143--154},
  doi = {10.1111/1467-9876.00225},
}

@Article{Goffe+Ferrier+Rogers:1994,
  author = {W.L. Goffe and G.D. Ferrier and J. Rogers},
  title = {Global optimization of statistical functions with simulated annealing},
  year = {1994},
  journal = {Journal of Econometrics},
  volume = {60},
  number = {1-2},
  pages = {65--99},
  doi = {10.1016/0304-4076(94)90038-8},
}

@book{Greene:2012,
  author    = {W. H. Greene},
  title     = {Econometric Analysis},
  publisher = {Pearson},
  year      = {2012},
  address   = {Harlow},
  edition   = {7th},
  ISBN      = {9780131395381},
}

@Article{Hankin:2006,
    author = {R.K.S. Hankin},
    title = {Special Functions in \proglang{R}: Introducing the \pkg{gsl} Package},
    journal = {\proglang{R} News},
    year = {2006},
    month = {October},
    volume = {6},
    number = {4},
  }

@incollection{Heracleus+Spanos:2006,
  author = {M.S. Heracleous and A. Spanos},
  title = {Student's $t$ dynamic linear regression: re-examining volatility modeling},
  booktitle = {Econometric Analysis of Financial Time Series (Advances in Econometrics)},
  publisher = {Emerald Group Publishing Limited},
  year = {2006},
  editor = {D. Terrel and T.B, Fomby},
  volume = {20},
  chapter = {1},
  pages = {289--319},
  address = {Bingley},
  doi = {10.1016/S0731-9053(05)20017-8},
}

@Article{Holzmann+Munk+Gneiting:2006,
  author = {H. Holzmann and A. Munk and T. Gneiting},
  title = {Identifiability of finite mixtures of elliptical distributions},
  year = {2006},
  journal = {Scandinavian Journal of Statistics},
  volume = {33},
  number = {4},
  pages = {753-763},
  doi = {10.1111/j.1467-9469.2006.00505.x},
}

@Manual{Hyndman+Athanasopoulos+Bergmeir+Caceres+Chhay+O'Hara-Wild+Petropoulos+Razbash+Wang+Yasmeen:2021,
    title = {forecast: Forecasting Functions for Time Series and Linear Models},
    author = {R. Hyndman and G.  Athanasopoulos and C.  Bergmeir and G. Caceres and L. Chhay and M. O'Hara-Wild and F. Petropoulos and S. Razbash and E. Wang and F. Yasmeen},
    year = {2021},
    note = {R package version 8.15},
    url = {https://pkg.robjhyndman.com/forecast/},
}


@Article{Kalliovirta:2012,
  author = {L. Kalliovirta},
  title = {Misspecification Tests Based on Quantile Residuals},
  year = {2012},
  journal = {The Econometrics Journal},
  volume = {15},
  number = {2},
  pages = {358--393},
  doi = {10.1111/j.1368-423X.2011.00364.x},
}

@Article{Kalliovirta+Meitz+Saikkonen:2015,
  author = {L. Kalliovirta and M. Meitz and P. Saikkonen},
  title = {A Gaussian Mixture Autoregressive Model for Univariate Time Series},
  year = {2015},
  journal = {Journal of Time Series Analysis},
  volume = {36},
  number = {2},
  pages = {247--266},
  doi = {10.1111/jtsa.12108},
}

@Article{Kalliovirta+Meitz+Saikkonen:2016,
  author = {L. Kalliovirta and M. Meitz and P. Saikkonen},
  title = {Gaussian Mixture Vector Autoregression},
  year = {2016},
  journal = {Journal of Econometrics},
  volume = {192},
  number = {2},
  pages = {465--498},
  doi = {10.1016/j.jeconom.2016.02.012},
}

@Article{Kalliovirta+Saikkonen:2010,
  author = {L. Kalliovirta and P. Saikkonen},
  title = {Reliable Residuals for Multivariate Nonlinear Time Series Models},
  year = {2010},
  journal = {Unpublished revision of HECER discussion paper No. 247},
  url = {https://blogs.helsinki.fi/lkvaisan/files/2010/08/ReliableResiduals.pdf},
}


@book{Kilian+Lutkepohl:2017,
  author    = {L. Kilian and H. L{\"u}tkepohl},
  title     = {Structural Vector Autoregressive Analysis},
  publisher = {Cambridge University Press},
  year      = {2017},
  address   = {Cambridge},
  edition   = {1st},
  doi       = {10.1017/9781108164818},
}

@Article{Kishor+Marfatia:2013,
  author = {N.K. Kishor and H.A. Marfatia},
  title = {Does federal funds futures rate contain information about the treasury bill rate?},
  year = {2013},
  journal = {Applied Financial Economics},
  volume = {23},
  number = {16},
  pages = {1311--1324},
  doi = {10.1080/09603107.2013.808397},
}

@Article{Koop+Pesaran+Potter:1996,
  author = {G. Koop and M.H. Pesaran and S.M. Potter},
  title = {Impulse response analysis in nonlinear multivariate models},
  year = {1996},
  journal = {Journal of Econometrics},
  volume = {74},
  number = {1},
  pages = {119--147},
  doi = {10.1016/0304-4076(95)01753-4},
}

@Article{Lanne+Lutkepohl:2010,
  author = {M. Lanne and H. L{\"u}tkepohl},
  title = {Structural Vector Autoregressions With Nonnormal Residuals},
  year = {2010},
  journal = {Journal of Business \& Economic Statistics},
  volume = {28},
  number = {1},
  pages = {159--168},
  doi = {10.1198/jbes.2009.06003},
}

@Article{Lanne+Lutkepohl+Maciejowska:2010,
  author = {M. Lanne and H. L{\"u}tkepohl and K. Maciejowsla},
  title = {Structural vector autoregressions with Markov switching},
  year = {2010},
  journal = {Journal of Economic Dynamics and Control},
  volume = {34},
  number = {2},
  pages = {121-131},
  doi = {10.1016/j.jedc.2009.08.002},
}

@Article{Lanne+Saikkonen:2003,
  author = {M. Lanne and P. Saikkonen},
  title = {Modeling the U.S. Short-Term Interest Rate by Mixture Autoregressive Processes},
  year = {2003},
  journal = {Journal of Financial Econometrics},
  volume = {1},
  number = {1},
  pages = {96--125},
  doi = {10.1093/jjfinec/nbg004},
}

@Article{Lanne+Saikkonen:2007,
  author = {M. Lanne and P. Saikkonen},
  title = {A Multivariate Generalized Orthogonal Factor GARCH Model},
  year = {2007},
  journal = {Journal of Business \& Economic Statistics},
  volume = {25},
  number = {1},
  pages = {61--75},
  doi = {10.1198/073500106000000404},
}

@Article{Le+Martin+Raftery:1996,
  author = {N. Le and R. Martin and A. Raftery},
  title = {Modeling Flat Stretches, Bursts, and Outliers in Time Series Using Mixture Transition Distribution Models},
  year = {1996},
  journal = {Journal of the American Statistical Association},
  volume = {91},
  number = {436},
  pages = {1504--1515},
  doi = {10.2307/2291576},
}

@book{Lutkepohl:2005,
  author    = {H. L{\"u}tkepohl},
  title     = {New Introduction to Multiple Time Series Analysis},
  publisher = {Springer},
  year      = {2005},
  address   = {Berlin},
  edition   = {1st},
  doi       = {10.1007/978-3-540-27752-1},
}

@Article{Lutkepohl+Meitz+Netsunajev+Saikkonen:2020,
  author = {H. L{\"u}tkepohl and M. Meitz and A. Netšunajev and P. Saikkonen},
  title = {Testing identification via heteroskedasticity in structural vector autoregressive models},
  year = {2020},
  journal = {The Econometrics Journal},
  volume = {},
  number = {},
  pages = {utaa08},
  doi = {10.1093/ectj/utaa008},
}


@Article{Meitz+Preve+Saikkonen:2021,
  author = {M. Meitz and D. Preve and P. Saikkonen},
  title = {A Mixture Autoregressive Model Based on Student's $t$-Distribution},
  year = {2023},
  journal = {Communications in Statistics - Theory and Methods},
  volume = {52},
  number = {2},
  doi = {10.1080/03610926.2021.1916531}
}

@Manual{Meitz+Preve+Saikkonen2:2018,
  author = {M. Meitz and D. Preve and P. Saikkonen},
  title = {StMAR Toolbox: A MATLAB Toolbox for Student's t Mixture Autoregressive Models},
  year = {2018},
  doi = {10.2139/ssrn.3237368},
}

@Article{Meitz+Saikkonen:2021,
  author = {M. Meitz and P. Saikkonen},
  title = {Testing for Observation-Dependent Regime Switching in Mixture Autoregressive Models},
  year = {2021},
  journal = {Journal of Econometrics},
   volume = {222},
  number = {1},
  pages = {601--624},
  doi = {10.1016/j.jeconom.2020.04.048},
}


@book{Meyn+Tweedie:2009,
  author    = {S. Meyn and R. Tweedie},
  title     = {Markov Chains and Stochastic Stability},
  publisher = {Cambridge University Press},
  year      = {2009},
  address   = {Cambridge},
  edition   = {2nd},
  doi       = {10.1017/CBO9780511626630},
}

@Article{Monahan:1984,
  author = {J.F. Monahan},
  title = {A Note on Enforcing Stationarity in Autoregressive-Moving Average Models},
  year = {1984},
  journal = {Biometrika},
  volume = {71},
  number = {2},
  pages = {403--404},
  doi = {10.1093/biomet/71.2.403},
}

@book{Muirhead:1982,
  author    = {R.J. Muirhead},
  title     = {Aspects of Multivariate Statistical Theory},
  publisher = {John Wiley \& Sons},
  year      = {1982},
  address   = {Hoboken, New Jersey},
  edition   = {1nd},
  doi       = {10.1002/9780470316559},
}

@Book{Nash:1990,
  author = {J. Nash},
  title = {Compact Numerical Methods for Computers. Linear Algebra and Function Minimization},
  year = {1990},
  edition = {2nd},
  publisher = {Adam Hilger},
  address = {Bristol and New York},
  doi = {10.1201/9781315139784},
}

@Article{Patnaik+Srinivas:1994,
  author = {L. Patnaik and M. Srinivas},
  title = {Adaptive Probabilities of Crossover and Mutation in Genetic Algorithms},
  year = {1994},
  journal = {Transactions on Systems, Man and Cybernetics},
  volume = {24},
  number = {4},
  pages = {656--667},
  doi = {10.1109/21.286385},
}

@incollection{Newey+McFadden:1994,
  author = {W.K. Newey and D. McFadden},
  title = {Large sample estimation and hyphothesis testing},
  booktitle = {Handbook of Econometrics},
  publisher = {Elsevier Science B.V.},
  year = {1994},
  editor = {R.F. Eagle and D.L. MacFadden},
  volume = {4},
  chapter = {36},
  doi = {10.1016/S1573-4412(05)80005-4},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{Rnormal,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@incollection{Ramey:2016,
  author = {V. A.  Ramey},
  title = {Macroeconomic Shocks and Their Propagation},
  booktitle = {Handbook of Macroeconomics},
  publisher = {Elsevier Science B.V.},
  year = {2016},
  editor = {J. B. Taylor and H. Uhlig},
  volume = {2},
  chapter = {2},
  doi = {10.1016/bs.hesmac.2016.03.003},
}

@Article{RangaRao:1962,
  author = {R. {Ranga Rao}},
  title = {Relations between Weak and Uniform Convergence of Measures with Applications},
  year = {1962},
  journal = {The Annals of Mathematical Statistics},
  volume = {33},
  number = {2},
  pages = {659--680},
  doi = {10.1214/aoms/117770458},
}

@Article{Redner+Walker:1984,
  author = {R. Redner and H. Walker},
  title = {Mixture Densities, Maximum Likelihood and the Em Algorithm},
  year = {1984},
  journal = {Society for Industrial and Applied Mathematics},
  volume = {26},
  number = {2},
  pages = {195--239},
  doi = {10.1137/1026034},
}

@Article{Sarno+Thornton:2003,
  author = {L. Sarno and D.L. Thornton},
  title = {The dynamic relationship between the federal funds rate and the Treasury bill rate: An empirical investigation},
  year = {2003},
  journal = {Journal of Banking \& Finance},
  volume = {27},
  number = {6},
  pages = {1079--1110},
  doi = {10.1016/S0378-4266(02)00246-7},
}

@Article{Simon:1990,
  author = {D.P. Simon},
  title = {Expectations and the Treasury Bill-Federal Funds Rate Spread over Recent Monetary Policy Regimes},
  year = {1990},
  journal = {Journal of Finance},
  volume = {45},
  number = {2},
  pages = {567--577},
  doi = {10.1111/j.1540-6261.1990.tb03703.x},
}

@Article{Smith+Dike+Stegmann:1995,
  author = {R.E. Smith and B.A. Dike and S.A. Stegmann},
  title = {Fitness Inheritance in Genetic Algorithms},
  year = {1995},
  journal = {Proceedings of the 1995 ACM symbosium on Applied Computing},
  pages = {345--350},
  doi = {10.1145/315891.316014},
}

@Article{Spanos:1994,
  author = {A. Spanos},
  title = {On modeling heteroskedasticity: the Student's $t$ and elliptical linear regression models},
  year = {1994},
  journal = {Econometric Theory},
  volume = {10},
  number = {2},
  pages = {286--315},
  doi = {10.1017/S0266466600008422},
}

@incollection{Uhlig:2017,
  author = {H. Uhlig},
  title = {Shocks, Sign Restrictions, and Identification},
  booktitle = {Advances in Economics and Econometrics},
  publisher = {Cambridge University Press},
  year = {2017},
  editor = {B. Honoré and A. Pakes and M. Piazzesi and L. Samuelson},
  volume = {2},
  chapter = {4},
  doi = {10.1017/9781108227223.004},
}


@Manual{Solymos+Zawadzki:2020,
    title = {pbapply: Adding Progress Bar to '*apply' Functions},
    author = {P. Solymos and Z.  Zawadzki},
    year = {2020},
    note = {R package version 1.4-3},
    url = {https://CRAN.R-project.org/package=pbapply},
}

@Manual{uGMAR,
    title = {uGMAR: Estimate Univariate Gaussian and Student's $t$ Mixture Autoregressive Models},
    author = {S. Virolainen},
    year = {2018},
    note = {R package version 3.4.1 availabe at CRAN: \url{https://CRAN.R-project.org/package=uGMAR}},
    url = {https://CRAN.R-project.org/package=uGMAR},
}

@Manual{Virolainen:2018,
    title = {gmvarkit: Estimate Gaussian and Student's t Mixture Vector Autoregressive Models},
    author = {S. Virolainen},
    year = {2024},
    note = {R package version 2.1.3},
    url = {https://CRAN.R-project.org/package=gmvarkit},
}

@Manual{gmvarkitnormal,
    title = {gmvarkit: Estimate Gaussian Mixture Vector Autoregressive Model},
    author = {S. Virolainen},
    year = {2021},
    note = {R package version 1.4.2, available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
    url = {https://CRAN.R-project.org/package=gmvarkit},
}

@Article{Virolainen:2020,
  author = {S. Virolainen},
  title = {A Mixture Autoregressive Model Based on Gaussian and Student's $t$-distributions},
  year = {2022},
  journal = {Studies in Nonlinear Dynamics \& Econometrics},
  volume = {26},
  number = {4},
  doi = {10.1515/snde-2020-0060},
}

@Article{Virolainen2:2021,
  author = {S. Virolainen},
  title = {Gaussian and Student's $t$ mixture vector autoregressive model},
  year = {2021},
  journal = {Unpublished working paper, available as arXiv:2109.13648},
  url = {https://arxiv.org/abs/2109.13648},
}

@Article{Virolainen:2025,
  author = {S. Virolainen},
  title = {A statistically identified structural vector autoregression with endogeneously switching volatility regime},
  year = {2025},
  volume = {43},
  number = {1},
  pages = {44--54},
  journal = {Journal of Business \& Economic Statistics},
  doi = {10.1080/07350015.2024.2322090},
}

@Article{Wald:1943,
  author = {A. Wald},
  title = {Tests of Statistical Hypotheses Concerning Several Parameters When the Number of Observations is Large},
  year = {1943},
  journal = {Transactions of the American Mathematical Society},
  volume = {54},
  number = {3},
  pages = {426--482},
  doi = {10.2307/1990256},
}

@Article{Wilks:1938,
  author = {S.S. Wilks},
  title = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
  year = {1938},
  journal = {The Annals of Mathematical Statistics},
  volume = {9},
  number = {1},
  pages = {60--62},
  doi = {10.1214/aoms/1177732360},
}

@Article{Wong+Chan+Kam:2009,
  author = {C.S. Wong and W.S. Chan and P.L. Kam},
  title = {A Student's $t$-Mixture Autoregressive Model with Applications to Heavy-Tailed Financial Data},
  year = {2009},
  journal = {Biometrika},
  volume = {96},
  number = {3},
  pages = {751--760},
  doi = {10.1093/biomet/asp031},
}

@Article{Wong+Li:2000,
  author = {C.S. Wong and W.K. Li},
  title = {On a Mixture Autoregressive Model},
  year = {2000},
  journal = {Journal of the Royal Statistical Society B},
  volume = {62},
  number = {1},
  pages = {95--115},
  doi = {10.1111/1467-9868.00222},
}

@Article{Wong+Li:2001,
  author = {C.S. Wong and W.K. Li},
  title = {On a Mixture Autoregressive Conditional Heteroskedastic Model},
  year = {2001},
  journal = {Journal of the American Statistical Association},
  volume = {96},
  number = {455},
  pages = {982--995},
  doi = {10.2307/2670244},
}

@Article{Wong+Li2:2001,
  author = {C.S. Wong and W.K. Li},
  title = {On a Logistic Mixture Autoregressive Model},
  year = {2001},
  journal = {Biometrika},
  volume = {88},
  number = {3},
  pages = {833--846},
  doi = {10.1093/biomet/88.3.833},
}

 @Manual{Wuertz+Chalabi+Boudt+Chausse+Miklovac:2020,
    title = {fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling},
    author = {D. Wuertz and T. Setz and Y. Chalabi and C. Boudt and P. Chausse and M. Miklovac},
    year = {2020},
    note = {R package version 3042.83.2},
    url = {https://CRAN.R-project.org/package=fGarch},
  }

vignettes/refs.bib (after)
@book{Aomoto+Kita:2011,
  author    = {K. Aomoto and M. Kita},
  title     = {Theory of Hypergeometric Functions},
  publisher = {Springer-Verlag},
  year      = {2011},
  address   = {Tokyo},
  edition   = {1st},
  doi       = {10.1007/978-4-431-53938-4},
}

@techreport{Baklanova+Copeland+McCaughrin:2015,
  author = {V. Baklanova and A. Copeland and R. McCaughrin},
  title = {Reference Guide to U.S. Repo and Securities Lending Markets, Staff Report No. 740},
  institution = {Federal Reserve Bank of New York},
  year = {2015},
  doi = {10.2139/ssrn.2664283},
}

@Article{Bentarzi+Djeddou:2014,
  author = {M. Bentarzi and L. Djeddou},
  title = {On Mixture Periodic Vector Autoregressive Models},
  Journal = {Communications in Statistics - Simulation and Computation},
  year = {2014},
  volume = {43},
  number = {10},
  pages = {2325-2352},
  doi = {10.1080/03610918.2012.750353},
}

@Manual{Boshnakov+Ravagli:2021,
    title = {mixAR: Mixture Autoregressive Models},
    author = {G. N. Boshnakov and D. Ravagli},
    year = {2021},
    note = {R package version 0.22.5},
    url = {https://CRAN.R-project.org/package=mixAR},
}

@Article{Hankin:2007,
    title = {Very Large Numbers in \proglang{R}: Introducing Package \pkg{Brobdingnag}},
    author = {R.K.S. Hankin},
    journal = {\proglang{R} News},
    year = {2007},
    volume = {7},
    number = {3},
}

@Article{Bollerslev:1986,
  author = {T. Bollerslev},
  title = {Generalized Autoregressive Conditional Heteroskedasticity},
  Journal = {Journal of Econometrics},
  year = {1986},
  volume = {31},
  number = {3},
  pages = {307--327},
  doi = {10.1016/0304-4076(86)90063-1},
}

@Article{Burgard+Neuenkirch+Nockel:2019,
  author = {J.P. Burgard and M. Neuenkirch and M. Nöckel},
  title = {State-Dependent Transmission of Monetary Policy in the Euro Area},
  Journal = {Journal of Money, Credit and Banking},
  year = {2019},
  volume = {51},
  number = {7},
  pages = {2053--2070},
  doi = {10.1111/jmcb.12592},
}

@Article{Buse:1982,
  author = {A. Buse},
  title = {The Likelihood Ratio, Wald, and Lagrange Multiplier Tests: An Expository Note},
  Journal = {The American Statistician},
  year = {1982},
  volume = {36},
  number = {3a},
  pages = {153--157},
  doi = {10.1080/00031305.1982.10482817},
}

@Article{Caggiano+Castelnuovo+Colombo+Nodari:2015,
  author = {G. Caggiano and E. Castelnuovo and V. Colombo and G. Nodari},
  title = {Estimating Fiscal Multipliers: News From A Non-linear World},
  Journal = {The Economic Journal},
  year = {2015},
  volume = {125},
  number = {584},
  pages = {746-776},
  doi = {10.1111/ecoj.12263},
}

@Article{Ding:2016,
  author = {P. Ding},
  title = {On the Conditional Distribution of the Multivariate $t$ Distribution},
  year = {2016},
  journal = {The American Statistician},
  volume = {70},
  number = {3},
  pages = {293--295},
  doi = {10.1080/00031305.2016.1164756},
}

@Article{Dorsey+Mayer:1995,
  author = {R. Dorsey and W. Mayer},
  title = {Genetic Algorithms for Estimation Problems with Multiple Optima, Nondifferentiability, and Other Irregular Features},
  year = {1995},
  journal = {Journal of Business and Economic Statistics},
  volume = {13},
  number = {1},
  pages = {53--66},
  doi = {10.1080/07350015.1995.10524579},
}

@Article{Engle:1982,
  author = {R. F.  Engle},
  title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
  year = {1982},
  journal = {Econometrica},
  volume = {50},
  number = {4},
  pages = {987--1007},
  doi = {10.2307/1912773},
}

@incollection{Engle:1984,
  author = {R. F.  Engle},
  title = {Wald, Likelihood Ratio, and Lagrange Multiplier Tests in Econometrics},
  booktitle = {Handbook of Econometrics},
  publisher = {Elsevier Science B.V.},
  year = {1984},
  editor = {Z. Griliches and M.D. Intriligator},
  volume = {2},
  chapter = {13},
  pages = {775--826},
  address = {Amsterdam},
  doi = {10.1016/S1573-4412(84)02005-5},
}

@Article{Fong+Li+Yau+Wong:2007,
  author = {P.W. Fong and W.K. Li and C.W. Yau and C.S.  Wong},
  title = {On a mixture vector autoregressive model},
  year = {2007},
  journal = {The Canadian Journal of Statistics},
  volume = {35},
  number = {1},
  pages = {135--150},
  doi = {10.1002/cjs.5550350112},
}

@Article{Galbraith+Galbraith:1974,
  author = {J. Galbraith and R. Galbraith},
  title = {On the Inverses of Some Patterned Matrices Arising in the Theory of Stationary Time Series},
  year = {1974},
  journal = {Journal of Applies Probability},
  volume = {11},
  number = {1},
  pages = {63--71},
  doi = {10.2307/3212583},
}

@Manual{Ghalanos:2020,
    title = {rugarch: Univariate GARCH Models.},
    author = {Alexios Ghalanos},
    year = {2020},
    note = {R package version 1.4-4.},
 }


@Article{Glasbey:2001,
  author = {C.A. Glasbey},
  title = {Non-linear Autoregressive Time Series with Multivariate Gaussian Mixtures as Marginal Distributions},
  year = {2001},
  journal = {Journal of Royal Statistical Society C},
  volume = {50},
  number = {2},
  pages = {143--154},
  doi = {10.1111/1467-9876.00225},
}

@Article{Goffe+Ferrier+Rogers:1994,
  author = {W.L. Goffe and G.D. Ferrier and J. Rogers},
  title = {Global optimization of statistical functions with simulated annealing},
  year = {1994},
  journal = {Journal of Econometrics},
  volume = {60},
  number = {1-2},
  pages = {65--99},
  doi = {10.1016/0304-4076(94)90038-8},
}

@book{Greene:2012,
  author    = {W. H. Greene},
  title     = {Econometric Analysis},
  publisher = {Pearson},
  year      = {2012},
  address   = {Harlow},
  edition   = {7th},
  ISBN      = {9780131395381},
}

@Article{Hankin:2006,
    author = {R.K.S. Hankin},
    title = {Special Functions in \proglang{R}: Introducing the \pkg{gsl} Package},
    journal = {\proglang{R} News},
    year = {2006},
    month = {October},
    volume = {6},
    number = {4},
  }

@incollection{Heracleus+Spanos:2006,
  author = {M.S. Heracleous and A. Spanos},
  title = {Student's $t$ dynamic linear regression: re-examining volatility modeling},
  booktitle = {Econometric Analysis of Financial Time Series (Advances in Econometrics)},
  publisher = {Emerald Group Publishing Limited},
  year = {2006},
  editor = {D. Terrel and T.B, Fomby},
  volume = {20},
  chapter = {1},
  pages = {289--319},
  address = {Bingley},
  doi = {10.1016/S0731-9053(05)20017-8},
}

@Article{Holzmann+Munk+Gneiting:2006,
  author = {H. Holzmann and A. Munk and T. Gneiting},
  title = {Identifiability of finite mixtures of elliptical distributions},
  year = {2006},
  journal = {Scandinavian Journal of Statistics},
  volume = {33},
  number = {4},
  pages = {753-763},
  doi = {10.1111/j.1467-9469.2006.00505.x},
}

@Manual{Hyndman+Athanasopoulos+Bergmeir+Caceres+Chhay+O'Hara-Wild+Petropoulos+Razbash+Wang+Yasmeen:2021,
    title = {forecast: Forecasting Functions for Time Series and Linear Models},
    author = {R. Hyndman and G.  Athanasopoulos and C.  Bergmeir and G. Caceres and L. Chhay and M. O'Hara-Wild and F. Petropoulos and S. Razbash and E. Wang and F. Yasmeen},
    year = {2021},
    note = {R package version 8.15},
    url = {https://pkg.robjhyndman.com/forecast/},
}


@Article{Kalliovirta:2012,
  author = {L. Kalliovirta},
  title = {Misspecification Tests Based on Quantile Residuals},
  year = {2012},
  journal = {The Econometrics Journal},
  volume = {15},
  number = {2},
  pages = {358--393},
  doi = {10.1111/j.1368-423X.2011.00364.x},
}

@Article{Kalliovirta+Meitz+Saikkonen:2015,
  author = {L. Kalliovirta and M. Meitz and P. Saikkonen},
  title = {A Gaussian Mixture Autoregressive Model for Univariate Time Series},
  year = {2015},
  journal = {Journal of Time Series Analysis},
  volume = {36},
  number = {2},
  pages = {247--266},
  doi = {10.1111/jtsa.12108},
}

@Article{Kalliovirta+Meitz+Saikkonen:2016,
  author = {L. Kalliovirta and M. Meitz and P. Saikkonen},
  title = {Gaussian Mixture Vector Autoregression},
  year = {2016},
  journal = {Journal of Econometrics},
  volume = {192},
  number = {2},
  pages = {465--498},
  doi = {10.1016/j.jeconom.2016.02.012},
}

@Article{Kalliovirta+Saikkonen:2010,
  author = {L. Kalliovirta and P. Saikkonen},
  title = {Reliable Residuals for Multivariate Nonlinear Time Series Models},
  year = {2010},
  journal = {Unpublished revision of HECER discussion paper No. 247},
  url = {https://blogs.helsinki.fi/lkvaisan/files/2010/08/ReliableResiduals.pdf},
}


@book{Kilian+Lutkepohl:2017,
  author    = {L. Kilian and H. L{\"u}tkepohl},
  title     = {Structural Vector Autoregressive Analysis},
  publisher = {Cambridge University Press},
  year      = {2017},
  address   = {Cambridge},
  edition   = {1st},
  doi       = {10.1017/9781108164818},
}

@Article{Kishor+Marfatia:2013,
  author = {N.K. Kishor and H.A. Marfatia},
  title = {Does federal funds futures rate contain information about the treasury bill rate?},
  year = {2013},
  journal = {Applied Financial Economics},
  volume = {23},
  number = {16},
  pages = {1311--1324},
  doi = {10.1080/09603107.2013.808397},
}

@Article{Koop+Pesaran+Potter:1996,
  author = {G. Koop and M.H. Pesaran and S.M. Potter},
  title = {Impulse response analysis in nonlinear multivariate models},
  year = {1996},
  journal = {Journal of Econometrics},
  volume = {74},
  number = {1},
  pages = {119--147},
  doi = {10.1016/0304-4076(95)01753-4},
}

@Article{Lanne+Lutkepohl:2010,
  author = {M. Lanne and H. L{\"u}tkepohl},
  title = {Structural Vector Autoregressions With Nonnormal Residuals},
  year = {2010},
  journal = {Journal of Business \& Economic Statistics},
  volume = {28},
  number = {1},
  pages = {159--168},
  doi = {10.1198/jbes.2009.06003},
}

@Article{Lanne+Lutkepohl+Maciejowska:2010,
  author = {M. Lanne and H. L{\"u}tkepohl and K. Maciejowsla},
  title = {Structural vector autoregressions with Markov switching},
  year = {2010},
  journal = {Journal of Economic Dynamics and Control},
  volume = {34},
  number = {2},
  pages = {121-131},
  doi = {10.1016/j.jedc.2009.08.002},
}

@Article{Lanne+Saikkonen:2003,
  author = {M. Lanne and P. Saikkonen},
  title = {Modeling the U.S. Short-Term Interest Rate by Mixture Autoregressive Processes},
  year = {2003},
  journal = {Journal of Financial Econometrics},
  volume = {1},
  number = {1},
  pages = {96--125},
  doi = {10.1093/jjfinec/nbg004},
}

@Article{Lanne+Saikkonen:2007,
  author = {M. Lanne and P. Saikkonen},
  title = {A Multivariate Generalized Orthogonal Factor GARCH Model},
  year = {2007},
  journal = {Journal of Business \& Economic Statistics},
  volume = {25},
  number = {1},
  pages = {61--75},
  doi = {10.1198/073500106000000404},
}

@Article{Le+Martin+Raftery:1996,
  author = {N. Le and R. Martin and A. Raftery},
  title = {Modeling Flat Stretches, Bursts, and Outliers in Time Series Using Mixture Transition Distribution Models},
  year = {1996},
  journal = {Journal of the American Statistical Association},
  volume = {91},
  number = {436},
  pages = {1504--1515},
  doi = {10.2307/2291576},
}

@book{Lutkepohl:2005,
  author    = {H. L{\"u}tkepohl},
  title     = {New Introduction to Multiple Time Series Analysis},
  publisher = {Springer},
  year      = {2005},
  address   = {Berlin},
  edition   = {1st},
  doi       = {10.1007/978-3-540-27752-1},
}

@Article{Lutkepohl+Meitz+Netsunajev+Saikkonen:2020,
  author = {H. L{\"u}tkepohl and M. Meitz and A. Netšunajev and P. Saikkonen},
  title = {Testing identification via heteroskedasticity in structural vector autoregressive models},
  year = {2020},
  journal = {The Econometrics Journal},
  volume = {},
  number = {},
  pages = {utaa08},
  doi = {10.1093/ectj/utaa008},
}


@Article{Meitz+Preve+Saikkonen:2021,
  author = {M. Meitz and D. Preve and P. Saikkonen},
  title = {A Mixture Autoregressive Model Based on Student's $t$-Distribution},
  year = {2023},
  journal = {Communications in Statistics - Theory and Methods},
  volume = {52},
  number = {2},
  doi = {10.1080/03610926.2021.1916531}
}

@Manual{Meitz+Preve+Saikkonen2:2018,
  author = {M. Meitz and D. Preve and P. Saikkonen},
  title = {StMAR Toolbox: A MATLAB Toolbox for Student's t Mixture Autoregressive Models},
  year = {2018},
  doi = {10.2139/ssrn.3237368},
}

@Article{Meitz+Saikkonen:2021,
  author = {M. Meitz and P. Saikkonen},
  title = {Testing for Observation-Dependent Regime Switching in Mixture Autoregressive Models},
  year = {2021},
  journal = {Journal of Econometrics},
   volume = {222},
  number = {1},
  pages = {601--624},
  doi = {10.1016/j.jeconom.2020.04.048},
}


@book{Meyn+Tweedie:2009,
  author    = {S. Meyn and R. Tweedie},
  title     = {Markov Chains and Stochastic Stability},
  publisher = {Cambridge University Press},
  year      = {2009},
  address   = {Cambridge},
  edition   = {2nd},
  doi       = {10.1017/CBO9780511626630},
}

@Article{Monahan:1984,
  author = {J.F. Monahan},
  title = {A Note on Enforcing Stationarity in Autoregressive-Moving Average Models},
  year = {1984},
  journal = {Biometrika},
  volume = {71},
  number = {2},
  pages = {403--404},
  doi = {10.1093/biomet/71.2.403},
}

@book{Muirhead:1982,
  author    = {R.J. Muirhead},
  title     = {Aspects of Multivariate Statistical Theory},
  publisher = {John Wiley \& Sons},
  year      = {1982},
  address   = {Hoboken, New Jersey},
  edition   = {1nd},
  doi       = {10.1002/9780470316559},
}

@Book{Nash:1990,
  author = {J. Nash},
  title = {Compact Numerical Methods for Computers. Linear Algebra and Function Minimization},
  year = {1990},
  edition = {2nd},
  publisher = {Adam Hilger},
  address = {Bristol and New York},
  doi = {10.1201/9781315139784},
}

@Article{Patnaik+Srinivas:1994,
  author = {L. Patnaik and M. Srinivas},
  title = {Adaptive Probabilities of Crossover and Mutation in Genetic Algorithms},
  year = {1994},
  journal = {Transactions on Systems, Man and Cybernetics},
  volume = {24},
  number = {4},
  pages = {656--667},
  doi = {10.1109/21.286385},
}

@incollection{Newey+McFadden:1994,
  author = {W.K. Newey and D. McFadden},
  title = {Large sample estimation and hyphothesis testing},
  booktitle = {Handbook of Econometrics},
  publisher = {Elsevier Science B.V.},
  year = {1994},
  editor = {R.F. Eagle and D.L. MacFadden},
  volume = {4},
  chapter = {36},
  doi = {10.1016/S1573-4412(05)80005-4},
}

@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{Rnormal,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@incollection{Ramey:2016,
  author = {V. A.  Ramey},
  title = {Macroeconomic Shocks and Their Propagation},
  booktitle = {Handbook of Macroeconomics},
  publisher = {Elsevier Science B.V.},
  year = {2016},
  editor = {J. B. Taylor and H. Uhlig},
  volume = {2},
  chapter = {2},
  doi = {10.1016/bs.hesmac.2016.03.003},
}

@Article{RangaRao:1962,
  author = {R. {Ranga Rao}},
  title = {Relations between Weak and Uniform Convergence of Measures with Applications},
  year = {1962},
  journal = {The Annals of Mathematical Statistics},
  volume = {33},
  number = {2},
  pages = {659--680},
  doi = {10.1214/aoms/117770458},
}

@Article{Redner+Walker:1984,
  author = {R. Redner and H. Walker},
  title = {Mixture Densities, Maximum Likelihood and the Em Algorithm},
  year = {1984},
  journal = {Society for Industrial and Applied Mathematics},
  volume = {26},
  number = {2},
  pages = {195--239},
  doi = {10.1137/1026034},
}

@Article{Sarno+Thornton:2003,
  author = {L. Sarno and D.L. Thornton},
  title = {The dynamic relationship between the federal funds rate and the Treasury bill rate: An empirical investigation},
  year = {2003},
  journal = {Journal of Banking \& Finance},
  volume = {27},
  number = {6},
  pages = {1079--1110},
  doi = {10.1016/S0378-4266(02)00246-7},
}

@Article{Simon:1990,
  author = {D.P. Simon},
  title = {Expectations and the Treasury Bill-Federal Funds Rate Spread over Recent Monetary Policy Regimes},
  year = {1990},
  journal = {Journal of Finance},
  volume = {45},
  number = {2},
  pages = {567--577},
  doi = {10.1111/j.1540-6261.1990.tb03703.x},
}

@Article{Smith+Dike+Stegmann:1995,
  author = {R.E. Smith and B.A. Dike and S.A. Stegmann},
  title = {Fitness Inheritance in Genetic Algorithms},
  year = {1995},
  journal = {Proceedings of the 1995 ACM symbosium on Applied Computing},
  pages = {345--350},
  doi = {10.1145/315891.316014},
}

@Article{Spanos:1994,
  author = {A. Spanos},
  title = {On modeling heteroskedasticity: the Student's $t$ and elliptical linear regression models},
  year = {1994},
  journal = {Econometric Theory},
  volume = {10},
  number = {2},
  pages = {286--315},
  doi = {10.1017/S0266466600008422},
}

@incollection{Uhlig:2017,
  author = {H. Uhlig},
  title = {Shocks, Sign Restrictions, and Identification},
  booktitle = {Advances in Economics and Econometrics},
  publisher = {Cambridge University Press},
  year = {2017},
  editor = {B. Honoré and A. Pakes and M. Piazzesi and L. Samuelson},
  volume = {2},
  chapter = {4},
  doi = {10.1017/9781108227223.004},
}


@Manual{Solymos+Zawadzki:2020,
    title = {pbapply: Adding Progress Bar to '*apply' Functions},
    author = {P. Solymos and Z.  Zawadzki},
    year = {2020},
    note = {R package version 1.4-3},
    url = {https://CRAN.R-project.org/package=pbapply},
}

@Manual{uGMAR,
    title = {uGMAR: Estimate Univariate Gaussian and Student's $t$ Mixture Autoregressive Models},
    author = {S. Virolainen},
    year = {2018},
    note = {R package version 3.4.1 availabe at CRAN: \url{https://CRAN.R-project.org/package=uGMAR}},
    url = {https://CRAN.R-project.org/package=uGMAR},
}

@Manual{Virolainen:2018,
    title = {{gmvarkit}: Estimate {Gaussian} and {Student's} $t$ Mixture Vector Autoregressive Models},
    author = {S. Virolainen},
    year = {2025},
    note = {R package version 2.2.0 available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
    url = {https://CRAN.R-project.org/package=gmvarkit},
    doi = {10.32614/CRAN.package.gmvarkit},
}

@Manual{gmvarkitnormal,
    title = {{gmvarkit}: Estimate {Gaussian} and {Student's} $t$ Mixture Vector Autoregressive Models},
    author = {S. Virolainen},
    year = {2025},
    note = {R package version 2.2.0 available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
    url = {https://CRAN.R-project.org/package=gmvarkit},
    doi = {10.32614/CRAN.package.gmvarkit},
}

@Article{Virolainen:2020,
  author = {S. Virolainen},
  title = {A Mixture Autoregressive Model Based on Gaussian and Student's $t$-distributions},
  year = {2022},
  journal = {Studies in Nonlinear Dynamics \& Econometrics},
  volume = {26},
  number = {4},
  doi = {10.1515/snde-2020-0060},
}

@Article{Virolainen2:2021,
  author = {S. Virolainen},
  title = {{Gaussian} and {Student's} $t$ mixture vector autoregressive model with an application to monetary policy shocks},
  year = {{in press}},
  journal = {Econometrics and Statistics},
  doi = {10.1016/j.ecosta.2025.09.003},
}

@Article{Virolainen:2025,
  author = {S. Virolainen},
  title = {A statistically identified structural vector autoregression with endogeneously switching volatility regime},
  year = {2025},
  volume = {43},
  number = {1},
  pages = {44--54},
  journal = {Journal of Business \& Economic Statistics},
  doi = {10.1080/07350015.2024.2322090},
}

@Article{Wald:1943,
  author = {A. Wald},
  title = {Tests of Statistical Hypotheses Concerning Several Parameters When the Number of Observations is Large},
  year = {1943},
  journal = {Transactions of the American Mathematical Society},
  volume = {54},
  number = {3},
  pages = {426--482},
  doi = {10.2307/1990256},
}

@Article{Wilks:1938,
  author = {S.S. Wilks},
  title = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
  year = {1938},
  journal = {The Annals of Mathematical Statistics},
  volume = {9},
  number = {1},
  pages = {60--62},
  doi = {10.1214/aoms/1177732360},
}

@Article{Wong+Chan+Kam:2009,
  author = {C.S. Wong and W.S. Chan and P.L. Kam},
  title = {A Student's $t$-Mixture Autoregressive Model with Applications to Heavy-Tailed Financial Data},
  year = {2009},
  journal = {Biometrika},
  volume = {96},
  number = {3},
  pages = {751--760},
  doi = {10.1093/biomet/asp031},
}

@Article{Wong+Li:2000,
  author = {C.S. Wong and W.K. Li},
  title = {On a Mixture Autoregressive Model},
  year = {2000},
  journal = {Journal of the Royal Statistical Society B},
  volume = {62},
  number = {1},
  pages = {95--115},
  doi = {10.1111/1467-9868.00222},
}

@Article{Wong+Li:2001,
  author = {C.S. Wong and W.K. Li},
  title = {On a Mixture Autoregressive Conditional Heteroskedastic Model},
  year = {2001},
  journal = {Journal of the American Statistical Association},
  volume = {96},
  number = {455},
  pages = {982--995},
  doi = {10.2307/2670244},
}

@Article{Wong+Li2:2001,
  author = {C.S. Wong and W.K. Li},
  title = {On a Logistic Mixture Autoregressive Model},
  year = {2001},
  journal = {Biometrika},
  volume = {88},
  number = {3},
  pages = {833--846},
  doi = {10.1093/biomet/88.3.833},
}

 @Manual{Wuertz+Chalabi+Boudt+Chausse+Miklovac:2020,
    title = {fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic Modelling},
    author = {D. Wuertz and T. Setz and Y. Chalabi and C. Boudt and P. Chausse and M. Miklovac},
    year = {2020},
    note = {R package version 3042.83.2},
    url = {https://CRAN.R-project.org/package=fGarch},
  }

vignettes/refs.bib (diff)
@@ -609,19 +609,21 @@
 }
 
 @Manual{Virolainen:2018,
-    title = {gmvarkit: Estimate Gaussian and Student's t Mixture Vector Autoregressive Models},
+    title = {{gmvarkit}: Estimate {Gaussian} and {Student's} $t$ Mixture Vector Autoregressive Models},
     author = {S. Virolainen},
-    year = {2024},
-    note = {R package version 2.1.3},
+    year = {2025},
+    note = {R package version 2.2.0 available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
     url = {https://CRAN.R-project.org/package=gmvarkit},
+    doi = {10.32614/CRAN.package.gmvarkit},
 }
 
 @Manual{gmvarkitnormal,
-    title = {gmvarkit: Estimate Gaussian Mixture Vector Autoregressive Model},
+    title = {{gmvarkit}: Estimate {Gaussian} and {Student's} $t$ Mixture Vector Autoregressive Models},
     author = {S. Virolainen},
-    year = {2021},
-    note = {R package version 1.4.2, available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
+    year = {2025},
+    note = {R package version 2.2.0 available at CRAN: \url{https://CRAN.R-project.org/package=gmvarkit}},
     url = {https://CRAN.R-project.org/package=gmvarkit},
+    doi = {10.32614/CRAN.package.gmvarkit},
 }
 
 @Article{Virolainen:2020,
@@ -636,10 +638,10 @@
 
 @Article{Virolainen2:2021,
   author = {S. Virolainen},
-  title = {Gaussian and Student's $t$ mixture vector autoregressive model},
-  year = {2021},
-  journal = {Unpublished working paper, available as arXiv:2109.13648},
-  url = {https://arxiv.org/abs/2109.13648},
+  title = {{Gaussian} and {Student's} $t$ mixture vector autoregressive model with an application to monetary policy shocks},
+  year = {{in press}},
+  journal = {Econometrics and Statistics},
+  doi = {10.1016/j.ecosta.2025.09.003},
 }
 
 @Article{Virolainen:2025,
